{
  "name": "ker.app",
  "version": "1.0.0",
  "description": "Ker",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "author": "",
  "license": "MIT",
  "typings": "typings/index.d.ts",
  "bin": {
    "ker": "main.js"
  },
  "dependencies": {
    "@babel/parser": "^7.1.6",
    "archiver": "^3.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "commander": "^2.19.0",
    "htmlparser2": "^3.10.0"
  }
}
